E:\csharp\16\16\bin\Debug\net8.0\16.exe
E:\csharp\16\16\bin\Debug\net8.0\16.deps.json
E:\csharp\16\16\bin\Debug\net8.0\16.runtimeconfig.json
E:\csharp\16\16\bin\Debug\net8.0\16.dll
E:\csharp\16\16\bin\Debug\net8.0\16.pdb
E:\csharp\16\16\obj\Debug\net8.0\16.GeneratedMSBuildEditorConfig.editorconfig
E:\csharp\16\16\obj\Debug\net8.0\16.AssemblyInfoInputs.cache
E:\csharp\16\16\obj\Debug\net8.0\16.AssemblyInfo.cs
E:\csharp\16\16\obj\Debug\net8.0\16.csproj.CoreCompileInputs.cache
E:\csharp\16\16\obj\Debug\net8.0\16.sourcelink.json
E:\csharp\16\16\obj\Debug\net8.0\16.dll
E:\csharp\16\16\obj\Debug\net8.0\refint\16.dll
E:\csharp\16\16\obj\Debug\net8.0\16.pdb
E:\csharp\16\16\obj\Debug\net8.0\16.genruntimeconfig.cache
E:\csharp\16\16\obj\Debug\net8.0\ref\16.dll
