E:\csharp\7\7\bin\Debug\net8.0\7.exe
E:\csharp\7\7\bin\Debug\net8.0\7.deps.json
E:\csharp\7\7\bin\Debug\net8.0\7.runtimeconfig.json
E:\csharp\7\7\bin\Debug\net8.0\7.dll
E:\csharp\7\7\bin\Debug\net8.0\7.pdb
E:\csharp\7\7\obj\Debug\net8.0\7.GeneratedMSBuildEditorConfig.editorconfig
E:\csharp\7\7\obj\Debug\net8.0\7.AssemblyInfoInputs.cache
E:\csharp\7\7\obj\Debug\net8.0\7.AssemblyInfo.cs
E:\csharp\7\7\obj\Debug\net8.0\7.csproj.CoreCompileInputs.cache
E:\csharp\7\7\obj\Debug\net8.0\7.sourcelink.json
E:\csharp\7\7\obj\Debug\net8.0\7.dll
E:\csharp\7\7\obj\Debug\net8.0\refint\7.dll
E:\csharp\7\7\obj\Debug\net8.0\7.pdb
E:\csharp\7\7\obj\Debug\net8.0\7.genruntimeconfig.cache
E:\csharp\7\7\obj\Debug\net8.0\ref\7.dll
