E:\csharp\11\11\bin\Debug\net8.0\11.exe
E:\csharp\11\11\bin\Debug\net8.0\11.deps.json
E:\csharp\11\11\bin\Debug\net8.0\11.runtimeconfig.json
E:\csharp\11\11\bin\Debug\net8.0\11.dll
E:\csharp\11\11\bin\Debug\net8.0\11.pdb
E:\csharp\11\11\obj\Debug\net8.0\11.GeneratedMSBuildEditorConfig.editorconfig
E:\csharp\11\11\obj\Debug\net8.0\11.AssemblyInfoInputs.cache
E:\csharp\11\11\obj\Debug\net8.0\11.AssemblyInfo.cs
E:\csharp\11\11\obj\Debug\net8.0\11.csproj.CoreCompileInputs.cache
E:\csharp\11\11\obj\Debug\net8.0\11.sourcelink.json
E:\csharp\11\11\obj\Debug\net8.0\11.dll
E:\csharp\11\11\obj\Debug\net8.0\refint\11.dll
E:\csharp\11\11\obj\Debug\net8.0\11.pdb
E:\csharp\11\11\obj\Debug\net8.0\11.genruntimeconfig.cache
E:\csharp\11\11\obj\Debug\net8.0\ref\11.dll
