E:\csharp\17\17\obj\Debug\net8.0\17.GeneratedMSBuildEditorConfig.editorconfig
E:\csharp\17\17\obj\Debug\net8.0\17.AssemblyInfoInputs.cache
E:\csharp\17\17\obj\Debug\net8.0\17.AssemblyInfo.cs
E:\csharp\17\17\obj\Debug\net8.0\17.csproj.CoreCompileInputs.cache
E:\csharp\17\17\obj\Debug\net8.0\17.sourcelink.json
E:\csharp\17\17\bin\Debug\net8.0\17.exe
E:\csharp\17\17\bin\Debug\net8.0\17.deps.json
E:\csharp\17\17\bin\Debug\net8.0\17.runtimeconfig.json
E:\csharp\17\17\bin\Debug\net8.0\17.dll
E:\csharp\17\17\bin\Debug\net8.0\17.pdb
E:\csharp\17\17\obj\Debug\net8.0\17.dll
E:\csharp\17\17\obj\Debug\net8.0\refint\17.dll
E:\csharp\17\17\obj\Debug\net8.0\17.pdb
E:\csharp\17\17\obj\Debug\net8.0\17.genruntimeconfig.cache
E:\csharp\17\17\obj\Debug\net8.0\ref\17.dll
