E:\csharp\15\15\bin\Debug\net8.0\15.exe
E:\csharp\15\15\bin\Debug\net8.0\15.deps.json
E:\csharp\15\15\bin\Debug\net8.0\15.runtimeconfig.json
E:\csharp\15\15\bin\Debug\net8.0\15.dll
E:\csharp\15\15\bin\Debug\net8.0\15.pdb
E:\csharp\15\15\obj\Debug\net8.0\15.GeneratedMSBuildEditorConfig.editorconfig
E:\csharp\15\15\obj\Debug\net8.0\15.AssemblyInfoInputs.cache
E:\csharp\15\15\obj\Debug\net8.0\15.AssemblyInfo.cs
E:\csharp\15\15\obj\Debug\net8.0\15.csproj.CoreCompileInputs.cache
E:\csharp\15\15\obj\Debug\net8.0\15.sourcelink.json
E:\csharp\15\15\obj\Debug\net8.0\15.dll
E:\csharp\15\15\obj\Debug\net8.0\refint\15.dll
E:\csharp\15\15\obj\Debug\net8.0\15.pdb
E:\csharp\15\15\obj\Debug\net8.0\15.genruntimeconfig.cache
E:\csharp\15\15\obj\Debug\net8.0\ref\15.dll
