E:\csharp\12\12\bin\Debug\net8.0\12.exe
E:\csharp\12\12\bin\Debug\net8.0\12.deps.json
E:\csharp\12\12\bin\Debug\net8.0\12.runtimeconfig.json
E:\csharp\12\12\bin\Debug\net8.0\12.dll
E:\csharp\12\12\bin\Debug\net8.0\12.pdb
E:\csharp\12\12\obj\Debug\net8.0\12.GeneratedMSBuildEditorConfig.editorconfig
E:\csharp\12\12\obj\Debug\net8.0\12.AssemblyInfoInputs.cache
E:\csharp\12\12\obj\Debug\net8.0\12.AssemblyInfo.cs
E:\csharp\12\12\obj\Debug\net8.0\12.csproj.CoreCompileInputs.cache
E:\csharp\12\12\obj\Debug\net8.0\12.sourcelink.json
E:\csharp\12\12\obj\Debug\net8.0\12.dll
E:\csharp\12\12\obj\Debug\net8.0\refint\12.dll
E:\csharp\12\12\obj\Debug\net8.0\12.pdb
E:\csharp\12\12\obj\Debug\net8.0\12.genruntimeconfig.cache
E:\csharp\12\12\obj\Debug\net8.0\ref\12.dll
