E:\csharp\9\9\bin\Debug\net8.0\9.exe
E:\csharp\9\9\bin\Debug\net8.0\9.deps.json
E:\csharp\9\9\bin\Debug\net8.0\9.runtimeconfig.json
E:\csharp\9\9\bin\Debug\net8.0\9.dll
E:\csharp\9\9\bin\Debug\net8.0\9.pdb
E:\csharp\9\9\obj\Debug\net8.0\9.GeneratedMSBuildEditorConfig.editorconfig
E:\csharp\9\9\obj\Debug\net8.0\9.AssemblyInfoInputs.cache
E:\csharp\9\9\obj\Debug\net8.0\9.AssemblyInfo.cs
E:\csharp\9\9\obj\Debug\net8.0\9.csproj.CoreCompileInputs.cache
E:\csharp\9\9\obj\Debug\net8.0\9.sourcelink.json
E:\csharp\9\9\obj\Debug\net8.0\9.dll
E:\csharp\9\9\obj\Debug\net8.0\refint\9.dll
E:\csharp\9\9\obj\Debug\net8.0\9.pdb
E:\csharp\9\9\obj\Debug\net8.0\9.genruntimeconfig.cache
E:\csharp\9\9\obj\Debug\net8.0\ref\9.dll
