E:\csharp\10\10\bin\Debug\net8.0\10.exe
E:\csharp\10\10\bin\Debug\net8.0\10.deps.json
E:\csharp\10\10\bin\Debug\net8.0\10.runtimeconfig.json
E:\csharp\10\10\bin\Debug\net8.0\10.dll
E:\csharp\10\10\bin\Debug\net8.0\10.pdb
E:\csharp\10\10\obj\Debug\net8.0\10.GeneratedMSBuildEditorConfig.editorconfig
E:\csharp\10\10\obj\Debug\net8.0\10.AssemblyInfoInputs.cache
E:\csharp\10\10\obj\Debug\net8.0\10.AssemblyInfo.cs
E:\csharp\10\10\obj\Debug\net8.0\10.csproj.CoreCompileInputs.cache
E:\csharp\10\10\obj\Debug\net8.0\10.sourcelink.json
E:\csharp\10\10\obj\Debug\net8.0\10.dll
E:\csharp\10\10\obj\Debug\net8.0\refint\10.dll
E:\csharp\10\10\obj\Debug\net8.0\10.pdb
E:\csharp\10\10\obj\Debug\net8.0\10.genruntimeconfig.cache
E:\csharp\10\10\obj\Debug\net8.0\ref\10.dll
